<!DOCTYPE html>
<html lang="en">
<style>

        h1{
             color: blue;

        }
        h2{
            color: #000;
            background-color:rosybrown;
            height: 90px;
            width: 50%; 
        }

        p{

            color:red;
            background-color: blue;
        
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p1{

                font-size: 50px; 
                color:black;
                text-align: center;
            }
            #Birthday{

              font-size: 30px;
              background-color: blueviolet;

              color: black;

            }
            img{
                 width: 50%;
           }
           .friend{ 
                   color: aqua;
                   
           }
       #Hello{
                    color: antiquewhite;
                     

       }
           
</style>

<head>
     <h1 class="friend">Hello</h1>
     <h1>bangladesh</h1>
         <h2>sylhet</h2>
    
             <p>hello world </p>
             <p>hi are you ? </p>
             <p id="Birthday">oke i am ? </p>
             <p class="friend"> the pig is there ! </p>
             <p class="friend"> pisoner is here </p>
             <p> the diamond days </p>
             <p> the installer is here </p>
             <p id="Birthday" class="friend"> tanet is not answer </p>
             <p>fuck this girl</p>]
             <p class="Hello">hello world </p>
             
             <p1>how are you boys ,bed boys ? </p1>
       
            </head>
    


<body>
    <img src="F:\nazifa.DSC_0660" alt="">
    
</body>
</html>